AUTH_SECRET=AUTH_SECRET # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=GITHUB_ID
AUTH_GITHUB_SECRET=GITHUB_SECRET
AUTH_TRUST_HOST=true

TMDB_API_TOKEN=TMDB_API_TOKEN
TMDB_API_KEY=TMDB_API_KEY

AUTH_GOOGLE_ID=GOOGLE_ID
AUTH_GOOGLE_SECRET=GOOGLE_SECRET

DATABASE_URL="file:data.db"



